{
  "name": "codex-quietline",
  "version": "0.2.0",
  "description": "The native Codex CLI with a quiet welcome and persistent subagent strip.",
  "type": "module",
  "bin": {
    "codex-quietline": "bin/quietline.mjs"
  },
  "files": [
    "bin",
    "lib",
    "upstream.json",
    "platforms.json",
    "LICENSE",
    "NOTICE",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "author": "Berkay Caglar",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BerkayCaglar/codex-quietline.git"
  },
  "bugs": "https://github.com/BerkayCaglar/codex-quietline/issues",
  "homepage": "https://github.com/BerkayCaglar/codex-quietline#readme",
  "keywords": [
    "codex",
    "cli",
    "tui",
    "subagents",
    "quietline"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "check": "node scripts/check.mjs && npm test",
    "build:native": "node scripts/build.mjs",
    "test:native": "node scripts/test-native.mjs",
    "bundle": "node scripts/bundle.mjs",
    "start": "node bin/quietline.mjs"
  },
  "dependencies": {
    "cross-spawn": "7.0.6",
    "tar": "7.5.22"
  }
}
